<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Scrum на простом языке | The Improved Methods</title>
<link rel="stylesheet" href="http://tim.com.ua/wp-content/themes/Jasmin/css/screen.css?ab3dd2" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://tim.com.ua/wp-content/themes/Jasmin/css/print.css?ab3dd2" type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="http://tim.com.ua/wp-content/themes/Jasmin/css/ie.css?ab3dd2" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="http://tim.com.ua/wp-content/themes/Jasmin/style.css?ab3dd2" type="text/css" media="screen" />
<!--[if IE 6]>
	<script src="http://tim.com.ua/wp-content/themes/Jasmin/js/pngfix.js?ab3dd2"></script>
<![endif]--> 
<link rel="alternate" type="application/rss+xml" title="The Improved Methods RSS Feed" href="http://tim.com.ua/feed/" />
<link rel="alternate" type="application/atom+xml" title="The Improved Methods Atom Feed" href="http://tim.com.ua/feed/atom/" />
<link rel="pingback" href="http://tim.com.ua/xmlrpc.php" />
<script src="http://tim.com.ua/wp-content/themes/Jasmin/menu/mootools-1.2.1-core-yc.js?ab3dd2" type="text/javascript"></script>
<link rel="stylesheet" href="http://tim.com.ua/wp-content/themes/Jasmin/menu/MenuMatic.css?ab3dd2" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 7]>
	<link rel="stylesheet" href="http://tim.com.ua/wp-content/themes/Jasmin/menu/MenuMatic-ie6.css?ab3dd2" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<!-- Load the MenuMatic Class -->
<script src="http://tim.com.ua/wp-content/themes/Jasmin/menu/MenuMatic_0.68.3.js?ab3dd2" type="text/javascript" charset="utf-8"></script>


<link rel="alternate" type="application/rss+xml" title="The Improved Methods &raquo; Лента комментариев к &laquo;Scrum на простом языке&raquo;" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href="http://tim.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ab3dd2" type='text/css' media='all' />
<link rel='stylesheet' id='social-widget-css'  href="http://tim.com.ua/wp-content/plugins/social-media-widget/social_widget.css?ab3dd2" type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href="http://tim.com.ua/wp-content/plugins/wp-polls/polls-css.css?ab3dd2" type='text/css' media='all' />
<link rel='stylesheet' id='sharedaddy-css'  href="http://tim.com.ua/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ab3dd2" type='text/css' media='all' />
<link rel='stylesheet' id='wp_dlmp_styles-css'  href="http://tim.com.ua/wp-content/plugins/download-monitor/page-addon/styles.css?ab3dd2" type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href="http://tim.com.ua/wp-content/plugins/wp-members/css/wp-members-kubrick.css?ab3dd2" type='text/css' media='all' />
<script type='text/javascript' src="http://tim.com.ua/wp-includes/js/jquery/jquery.js?ab3dd2"></script>
<script type='text/javascript' src="http://tim.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ab3dd2"></script>
<script type='text/javascript' src="http://tim.com.ua/wp-content/plugins/google-analyticator/external-tracking.min.js?ab3dd2"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tim.com.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tim.com.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Невозможное возможно' href='http://tim.com.ua/2009/05/impossible-is-nothing/' />
<link rel='next' title='Когда сказать заказчику &#171;нет&#187;?' href='http://tim.com.ua/2009/06/when-to-tell-customers-no/' />
<meta name="generator" content="WordPress 3.7.1" />
<link rel='canonical' href='http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/' />
<link rel='shortlink' href='http://tim.com.ua/?p=361' />

	<!-- Add RSS feeds -->
			
		<link rel="alternate" type="application/rss+xml" title="Podcast on The Improved Methods" href="http://feeds.feedburner.com/timcomuapodcast" />
			
		<link rel="alternate" type="application/rss+xml" title="Tim.com.ua @ Twitter" href="http://twitter.com/statuses/user_timeline/90416275.rss" />
		
	<!-- Add RSS (end) -->

	<style type='text/css'>
	.download-info .download-button {
		background-image: url(http://tim.com.ua/wp-content/plugins/download-monitor/page-addon/downloadbutton.gif);
	}
	.download-info .more-button {
		background-image: url(http://tim.com.ua/wp-content/plugins/download-monitor/page-addon/morebutton.gif);
	}
	</style>

<!-- platinum seo pack 1.3.8 -->
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="description" content="Простыми словами поясняем, что такое Scrum | The Improved Methods" />
<meta name="keywords" content="Scrum, владелец продукта, спринт, бэклог, Scrum-мастер,Backlog,product owner,scrum,ScrumMaster,Владелец Продукта,команда,скрам,Управление проектами" />
<link rel="canonical" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/" />
<!-- /platinum one seo pack -->
<!-- WP-Members version 2.8.8, available at http://rocketgeek.com/wp-members -->
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://tim.com.ua/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Scrum на простом языке" />
<meta property="og:url" content="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/" />
<meta property="og:description" content="Последнее время меня часто спрашивают, что такое Scrum, люди, которые имеют весьма отдаленное отношение к ИТ. В связи с этим я решила объяснить простыми словами, что же значит Scrum. Так что господ..." />
<meta property="og:site_name" content="The Improved Methods" />
<meta property="og:image" content="http://tim.com.ua/wp-content/uploads/2009/06/scrum-150x150.jpg" />
<meta property="og:image:secure_url" content="https://i1.wp.com/tim.com.ua/wp-content/uploads/2009/06/scrum-150x150.jpg" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:image" content="http://tim.com.ua/wp-content/uploads/2009/06/scrum-150x150.jpg?w=1400" />
<meta name="twitter:card" content="photo" />
<!-- Google Analytics Tracking by Google Analyticator 6.4.5: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-1949320-3";</script>
<script type="text/javascript">
	var analyticsFileTypes = ['mp3','pdf'];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-1949320-3']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
        
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
		<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://tim.com.ua/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=7" />
		
</head>
<body>
<script type="text/javascript">
	window.addEvent('domready', function() {			
			var myMenu = new MenuMatic();
	});	
</script>
	<div id="wrapper">
		<div id="container" class="container">  
			<div class="span-24">
    			<div id="pagemenucontainer">
    				<ul id="pagemenu" class="menu"><li id="menu-item-3610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3610"><a title="&#171;Agile своими силами&#187; &#8212; Здесь вы можете узнать о том, как получить доступ к записи курса" href="http://tim.com.ua/agile-on-their-own/">КУПИТЬ Онлайн-курс!</a></li>
<li id="menu-item-3420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3420"><a title="Какие тренинги мы делаем. Спрашивайте, если вам нужен тренинг адаптированный под Вас." href="http://tim.com.ua/trainings/">О тренингах</a></li>
<li id="menu-item-3445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3445"><a title="Темы тренингов, ссылки на подробные программы тренингов" href="http://tim.com.ua/training-topics/">Темы тренингов</a></li>
<li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3421"><a title="Отзывы участников публичных и корпоративных тренингов. Нам стоит доверять ;-)" href="http://tim.com.ua/trainings/references/">Отзывы клиентов</a></li>
<li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429"><a title="Ссылки на книги, брошюры и статьи, которые стоит прочесть каждому" href="http://tim.com.ua/archive/">Полезные материалы</a></li>
<li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422"><a title="Кто мы такие и почему этим занимаемся" href="http://tim.com.ua/about/">О нас</a></li>
<li id="menu-item-3423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423"><a title="Свяжитесь с нами через форму обратной связи, e-mail или позвоните нам" href="http://tim.com.ua/contacts/">Контакты</a></li>
</ul>    			</div>
	       	</div>
            
            
				<div id="header" class="span-24">
					<div class="span-12">
													<a href="http://tim.com.ua"><img src="http://tim.com.ua/TIM-logotype.png?ab3dd2" alt="The Improved Methods" title="The Improved Methods" class="logoimg" /></a>
													
					</div>
					
					<div class="span-12 last" style="padding-top: 26px; text-align:right;">
						<h1 style="color:#223A8A;">The Improved Methods</h1>
<p style="color:#009FC5;"><strong>Все об Agile управлении IT-проектами, организации команд и саморазвитии</strong></p>					</div>
				</div>
			
			<div class="span-24">
				
				<div id="navcontainer">
					<ul id="nav" class="menu"><li id="menu-item-3484" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3484"><a href="http://tim.com.ua/category/project-management/">Управление проектами</a></li>
<li id="menu-item-3426" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3426"><a href="http://tim.com.ua/category/team-management/">Организация Команд</a></li>
<li id="menu-item-3447" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3447"><a href="http://tim.com.ua/category/selfdevelopment/">Саморазвитие</a></li>
<li id="menu-item-3427" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3427"><a href="http://tim.com.ua/category/time-management/">Управление временем</a></li>
<li id="menu-item-3424" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3424"><a href="http://tim.com.ua/category/general/">Обо всем</a></li>
</ul>				</div>
			</div>	<div class="span-24" id="contentwrap">	
			<div class="span-13">
				<div id="content">	
						
						                        <div class="postwrap">
						<div class="post-361 post type-post status-publish format-standard hentry category-project-management tag-backlog tag-product-owner tag-scrum tag-scrummaster tag-vladelec-producta tag-team tag-86" id="post-361">
							<h2 class="title">Scrum на простом языке</h2>
							<div class="postdate">Опубликовано <strong>Мария Евграшина</strong>  1 Июнь 2009 </div>
			
							<div class="entry">
                                								<p style="TEXT-ALIGN: justify"><a href="http://commons.wikimedia.org/wiki/File:Scrum-1.JPG" target="_blank"><img class="alignleft size-thumbnail wp-image-363" style="margin: 5px;" title="scrum" src="http://tim.com.ua/wp-content/uploads/2009/06/scrum-150x150.jpg?ab3dd2" alt="scrum" width="130" height="130" /></a>Последнее время меня часто спрашивают, что такое Scrum, люди, которые имеют весьма отдаленное отношение к ИТ. В связи с этим я решила объяснить простыми словами, что же значит Scrum. Так что господа Scrum-последователи не судите меня строго.</p>
<p style="TEXT-ALIGN: justify"><span id="more-361"></span></p>
<p style="TEXT-ALIGN: justify">Scrum (Скрам) &#8212; это не аббревиатура, этот термин взят из регби, который обозначает схватку вокруг мяча.</p>
<p style="TEXT-ALIGN: justify">Сам термин Scrum, я бы определила так &#8212; это методология управления проектами, которая построена на принципах тайм-менеджмета. Основной ее особенностью является вовлеченность в процесс всех участников, причем у каждого участника есть своя определенная роль. Суть в том, что не только команда работает над решением задачи, но все те, кому интересно решение задачи, не просто поставили ее и расслабились, а постоянно «работают» с командой, и эта работа не означает только постоянный контроль.</p>
<p style="TEXT-ALIGN: justify">Основные термины, которые используются в методологии:</p>
<p style="TEXT-ALIGN: justify"><em><strong>Владелец продукта (Product owner)</strong></em> &#8212; человек, который имеет непосредственный интерес в качественном конечном продукте, он понимает, как это продукт должен выглядеть/работать. Этот человек не работает в команде, он работает на стороне заказчика/клиента (это может быть как другая компания, так и другой отдел), но этот человек работает с командой. И это тот человек, который расставляет приоритеты для задач.</p>
<p style="TEXT-ALIGN: justify"><strong><em>Scrum-мастер</em></strong> &#8212; это человек, которого можно назвать руководителем проекта, хотя это не совсем так. Главное, что это человек, «зараженный Scrum-бациллой» на столько, что несет ее как своей команде, так и заказчику, и соответственно следит за тем, чтобы все принципы Scrum соблюдались.</p>
<p style="TEXT-ALIGN: justify"><em><strong>Scrum-команда</strong></em> &#8212; это команда, которая принимает все принципы Scrum и готова с ними работать.</p>
<p style="TEXT-ALIGN: justify"><em><strong>Спринт </strong></em>- отрезок времени, который берется для выполнения определенного (ограниченного) списка задач. Рекомендуется брать 2-4 недели (длительность определяется командой один раз).</p>
<p style="TEXT-ALIGN: justify"><strong><em>Бэклог (backlog) </em></strong>- это список всех работ. Можно сказать, что это ежедневник общего пользования <img src="http://tim.com.ua/wp-includes/images/smilies/icon_smile.gif?ab3dd2" alt=':-)' class='wp-smiley' /> </p>
<p style="TEXT-ALIGN: justify">Различают 2 вида бэклогов: Product-бэклог и спринт-бэклог.</p>
<p style="TEXT-ALIGN: justify"><strong><em>Product-бэклог</em></strong> &#8212; это полный список всех работ, при реализации которых мы получим конечный продукт.</p>
<p style="TEXT-ALIGN: justify"><strong><em>Спринт-бэклог</em></strong> &#8212; это список работ, который определила команда и согласовала с Владельцем продукта, на ближайший отчетный период (спринт). Задания в спринт-бэклог берутся из product-бэклога.</p>
<p style="TEXT-ALIGN: justify"><strong><em>Планирование спринта</em></strong> &#8212; это совещание, на котором присутствуют все (команда, Scrum-мастер, Владелец продукта). В течение этого совещания Владелец продукта определяет приоритеты заданий, которые он хотел бы увидеть выполнеными по истечении спринта. Команда оценивает по времени, сколько из желаемого они могут выполнить. В итоге получается список заданий, который не может меняться в течение спринта и к концу спринта должен быть полностью выполнен.</p>
<p style="TEXT-ALIGN: justify"><strong><span style="color: #333399;">Попробую объяснить все это на примере работы PR-агентства, как бы это могло выглядеть, если бы они работали по Scrum.</span></strong></p>
<p style="TEXT-ALIGN: justify">Компания клиент «Икс» хочет провести через 2 месяца масштабное мероприятие для своих партнеров и журналистов. Услуги по организации такого мероприятия компания «Икс» заказала у агентства «Зет». Компанию «Икс» представляет PR-менеджер, который отвечает за организацию мероприятия со стороны клиента. В терминологии Scrum &#8212; этот человек называется <em>Владелец продукта</em>. Со стороны агентства за организацию мероприятия отвечает account-менеджер (<em>Scrum-мастер</em>), в подчинении которого находится команда (<em>Scrum-команда</em>). На совместном совещании (<em>планировании спринта</em>) компания и агентство решают, что они будут отчитываться-планировать каждые 2 недели (<em>длина спринта</em>). На первые 2 недели они запланировали список задач (<em>спринт-бэклог</em>), однако команда оценила, что не все из этого списка они успеют выполнить. Тогда PR-менеджер (он же <em>Владелец продукта</em>), говорит какие из этого списка задач более приоритетные на ближайшие 2 недели, после чего команда берется за выполнение заданий. Единственное что здесь должно быть учтено, что на момент планирования первого спринта должен быть спланирован весь список заданий на 2 месяца (<em>product-бэклог</em>), чтобы не получилось так, что к моменту проведения мероприятия что-то не выполнено.</p>
<p style="TEXT-ALIGN: justify">В завершение хочу сказать, что терминов на самом деле гораздо больше и вся методология гораздо глубже. Надеюсь, всего выше описанного будет достаточно, чтобы сложить первое представление <img src="http://tim.com.ua/wp-includes/images/smilies/icon_smile.gif?ab3dd2" alt=':-)' class='wp-smiley' /> </p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><div class="sd-content"><ul><li class="share-email"><a rel="nofollow" class="share-email sd-button share-icon no-text" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/?share=email" target="_blank" title="Послать это другу"><span></span></a></li><li class="share-print"><a rel="nofollow" class="share-print sd-button share-icon no-text" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/#print" target="_blank" title="Нажмите для печати"><span></span></a></li><li class="share-linkedin"><a rel="nofollow" class="share-linkedin sd-button share-icon no-text" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/?share=linkedin" target="_blank" title="Нажмите, чтобы поделиться на LinkedIn" id="sharing-linkedin-361"><span></span></a></li><li class="share-facebook"><a rel="nofollow" class="share-facebook sd-button share-icon no-text" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/?share=facebook" target="_blank" title="Поделиться на Facebook" id="sharing-facebook-361"><span></span></a></li><li class="share-twitter"><a rel="nofollow" class="share-twitter sd-button share-icon no-text" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/?share=twitter" target="_blank" title="Нажмите, чтобы поделиться на Twitter" id="sharing-twitter-361"><span></span></a></li><li class="share-google-plus-1"><a rel="nofollow" class="share-google-plus-1 sd-button share-icon no-text" href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/?share=google-plus-1" target="_blank" title="Нажмите чтобы поделиться в Google+" id="sharing-google-361"><span></span></a></li><li class="share-end"></li></ul></div></div></div><h4 class='related-posts-header'>Статьи по теме</h4><ul class="related-posts-list"><li class="related-post"><a href="http://tim.com.ua/2009/05/when-is-scrum-not-scrum/">Когда Scrum не похож на Scrum?</a> </li><li class="related-post"><a href="http://tim.com.ua/2009/09/about-scrum-intros/">Наглядно об основах Scrum</a> </li><li class="related-post"><a href="http://tim.com.ua/2010/04/product-backlog-applied/">Прикладное бэклого-ведение</a> </li><li class="related-post"><a href="http://tim.com.ua/2012/10/mythical-role-of-product-owner/">Мифическая роль Владельца Продукта (Product Owner)</a> </li><li class="related-post"><a href="http://tim.com.ua/2011/09/how-to-make-scrum-meetings-better/">Недокументированная встреча или как сделать остальные Scrum-встречи лучше</a> </li></ul>															</div>
							<div class="postmeta"><img src="http://tim.com.ua/wp-content/themes/Jasmin/images/folder.png?ab3dd2" /> Рубрика: <a rel="nofollow" href="http://tim.com.ua/category/project-management/" title="Просмотреть все записи в рубрике &laquo;Управление проектами&raquo;" rel="category tag">Управление проектами</a>  <img src="http://tim.com.ua/wp-content/themes/Jasmin/images/tag.png?ab3dd2" /> Метки: <a href="http://tim.com.ua/tag/backlog/" rel="tag">Backlog</a>, <a href="http://tim.com.ua/tag/product-owner/" rel="tag">product owner</a>, <a href="http://tim.com.ua/tag/scrum/" rel="tag">scrum</a>, <a href="http://tim.com.ua/tag/scrummaster/" rel="tag">ScrumMaster</a>, <a href="http://tim.com.ua/tag/vladelec-producta/" rel="tag">Владелец Продукта</a>, <a href="http://tim.com.ua/tag/team/" rel="tag">команда</a>, <a href="http://tim.com.ua/tag/%d1%81%d0%ba%d1%80%d0%b0%d0%bc/" rel="tag">скрам</a></div>
						
							<div class="navigation clearfix">
								<div class="alignleft">&laquo; <a href="http://tim.com.ua/2009/05/impossible-is-nothing/" rel="prev">Невозможное возможно</a></div>
								<div class="alignright"><a href="http://tim.com.ua/2009/06/when-to-tell-customers-no/" rel="next">Когда сказать заказчику &#171;нет&#187;?</a> &raquo;</div>
							</div>
							
															Вы можете <a href="#respond">оставить комментарий</a>, или отправить <a href="http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/trackback/" rel="trackback">trackback</a> с Вашего собственного сайта.
	
													</div><!--/post-361-->
						</div>
				
<div id="disqus_thread">
                    <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="comment even thread-even depth-1" id="dsq-comment-542">
        <div id="dsq-comment-header-542" class="dsq-comment-header">
            <cite id="dsq-cite-542">
http://www.tmm.ua/                <span id="dsq-author-user-542">Iryna Kysil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-542" class="dsq-comment-body">
            <div id="dsq-comment-message-542" class="dsq-comment-message"><p>Мария, огромное спасибо за ликбез и за такой прозрачный и понятный пример. С удивлением обнаружила, что к моим задачам (при том, что я из тех, кто &#171;имеет весьма отдаленное отношение к ИТ&#187;) все, что описано выше, тоже очень даже применимо! Надо будет пересмотреть материалы рубрики Scrum уже со знанием дела, через призму базовых знаний в теории.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11">
        <div id="dsq-comment-header-11" class="dsq-comment-header">
            <cite id="dsq-cite-11">
http://www.tmm.ua                <span id="dsq-author-user-11">Iryna Kysil</span>
            </cite>
        </div>
        <div id="dsq-comment-body-11" class="dsq-comment-body">
            <div id="dsq-comment-message-11" class="dsq-comment-message"><p>Мария, огромное спасибо за ликбез и за такой прозрачный и понятный пример. С удивлением обнаружила, что к моим задачам (при том, что я из тех, кто &#171;имеет весьма отдаленное отношение к ИТ&#187;) все, что описано выше, тоже очень даже применимо! Надо будет пересмотреть материалы рубрики Scrum уже со знанием дела, через призму базовых знаний в теории.</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-1129">
        <div id="dsq-comment-header-1129" class="dsq-comment-header">
            <cite id="dsq-cite-1129">
                <span id="dsq-author-user-1129">Mario</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1129" class="dsq-comment-body">
            <div id="dsq-comment-message-1129" class="dsq-comment-message"><p>1. Реальная ситуация &#8212; в спринт внесли задач меньше, чем команда может выполнить, что делать? 2. Скрам-мастер идёт на поводу програм-менеджера и вносит мало задач, скрывая под слабыми задачами свою убогость как специалиста. Что делать? Это ведь уже не человек, заражённый скрамом.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-1130">
        <div id="dsq-comment-header-1130" class="dsq-comment-header">
            <cite id="dsq-cite-1130">
http://tim.com.ua/                <span id="dsq-author-user-1130">Tim Yevgrashyn</span>
            </cite>
        </div>
        <div id="dsq-comment-body-1130" class="dsq-comment-body">
            <div id="dsq-comment-message-1130" class="dsq-comment-message"><p>Не совсем понятен вопрос.<br />
Меньше &#8212; это Владелец Продукта не подготовился? Тогда да, СкрамМастер его должен заранее начать &#171;подогревать&#187;, чтобы тот пришел подготовленный на встречу по планированию.</p>
<p>Может стоить напомнить всем участникам о том, зачем вам Скрам?</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
            </ul>


        </div>

    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://tim.com.ua/2009/06/scrum-na-prostom-yazyke/';
    var disqus_identifier = '361 http://tim.com.ua/?p=361';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'timcomua';
    var disqus_title = "Scrum на простом языке";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=361';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/tim.com.ua\/2009\/06\/scrum-na-prostom-yazyke\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
				
							
							</div>
			</div>
		<div class="span-11 last">
            
	<div class="span-7">
	
		<div class="sidebar left-sidebar">
		
        <div id="topsearch">
            
 
<div id="search">
    <form method="get" id="searchform" action="http://tim.com.ua/"> 
        <input type="text" value="Поиск" 
            name="s" id="s"  onblur="if (this.value == '')  {this.value = 'Поиск';}"  
            onfocus="if (this.value == 'Поиск') {this.value = '';}" />
        <input type="image" src="http://tim.com.ua/wp-content/themes/Jasmin/images/search.gif?ab3dd2" style="border:0; vertical-align: top;" /> 
    </form>
</div>
 
        </div>
        
		        
        
                
            	
    	        
    	
			<ul>
				<li id="social-widget-3" class="widget Social_Widget"><h2 class="widgettitle">Подписаться</h2><div class="socialmedia-buttons smw_left"><a href="http://www.facebook.com/tim.com.ua" rel="nofollow" target="_blank"><img width="32" height="32" src="http://tim.com.ua/wp-content/plugins/social-media-widget/images/default/32/facebook.png?ab3dd2" 
				alt="Follow Us on Facebook" 
				title="Follow Us on Facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://twitter.com/timcomua" rel="nofollow" target="_blank"><img width="32" height="32" src="http://tim.com.ua/wp-content/plugins/social-media-widget/images/default/32/twitter.png?ab3dd2" 
				alt="Follow Us on Twitter" 
				title="Follow Us on Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://www.linkedin.com/company/the-improved-methods?trk=fc_badge" rel="nofollow" target="_blank"><img width="32" height="32" src="http://tim.com.ua/wp-content/plugins/social-media-widget/images/default/32/linkedin.png?ab3dd2" 
				alt="Follow Us on LinkedIn" 
				title="Follow Us on LinkedIn" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://slideshare.net/tim.com.ua" rel="nofollow" target="_blank"><img width="32" height="32" src="http://tim.com.ua/wp-content/plugins/social-media-widget/images/default/32/slideshare.png?ab3dd2" 
				alt="Follow Us on SlideShare" 
				title="Follow Us on SlideShare" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://tim.com.ua/feed" rel="nofollow" target="_blank"><img width="32" height="32" src="http://tim.com.ua/wp-content/plugins/social-media-widget/images/default/32/rss.png?ab3dd2" 
				alt="Follow Us on RSS" 
				title="Follow Us on RSS" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://feedburner.google.com/fb/a/mailverify?uri=timcomua" rel="nofollow" target="_blank"><img width="32" height="32" src="http://tim.com.ua/wp-content/plugins/social-media-widget/images/default/32/email.png?ab3dd2" 
				alt="Follow Us on E-mail" 
				title="Follow Us on E-mail" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></li><li id="text-408544448" class="widget widget_text"><h2 class="widgettitle">Agile своими силами</h2>			<div class="textwidget"><div style="text-align: center;"><a href="http://tim.com.ua/agile-on-their-own/" target="_blank" alt="Agile своими силами. Онлайн курс"><img src="http://tim.com.ua/wp-content/uploads/2013/03/banner.gif?84cd58&amp;ab3dd2" alt="Agile своими силами. Онлайн курс" width="265" height="141"/></a></div></div>
		</li><li id="text-408544436" class="widget widget_text"><h2 class="widgettitle">Полезные материалы</h2>			<div class="textwidget"><ul class="sidebar">
<li>
<a title="Архив докладов и вебинаров" href="http://tim.com.ua/trainings/conferences/">Архив докладов и вебинаров</a>
</li>
<li>
<a title="Презентация 'Основы Scrum' на русском" href="http://www.mountaingoatsoftware.com/scrum-a-presentation" target="_blank">Презентация "Основы Scrum"</a>
</li>
<li><a title="Скачать полезные документы" href="http://tim.com.ua/archive/">Скачать полезные документы</a>
</li>
</ul></div>
		</li><li id="text-408544442" class="widget widget_text"><h2 class="widgettitle">Интернет-магазин Brainshop</h2>			<div class="textwidget"><div style="text-align: center;"><a href="http://brainshop.com.ua" target="_blank" rel="colleague" alt="Brainshop. Специальные записные книжки ручной работы"><img src="http://tim.com.ua/wp-content/uploads/2011/10/bs.gif?ab3dd2" alt="Brainshop. Специальные записные книжки ручной работы" width="265" height="141"/></a></div></div>
		</li><li id="nktagcloud-2" class="widget widget_nktagcloud"><h2 class="widgettitle">Метки</h2><a href='http://tim.com.ua/tag/agile/'  class='tag-link-45 nktagcloud-22' title='148 записей' rel="tag" style='font-size: 22pt;'>Agile</a>
<a href='http://tim.com.ua/tag/scrum/'  class='tag-link-32 nktagcloud-17' title='105 записей' rel="tag" style='font-size: 17.9pt;'>scrum</a>
<a href='http://tim.com.ua/tag/%d1%81%d0%ba%d1%80%d0%b0%d0%bc/'  class='tag-link-86 nktagcloud-15' title='84 записи' rel="tag" style='font-size: 15.9pt;'>скрам</a>
<a href='http://tim.com.ua/tag/team/'  class='tag-link-13 nktagcloud-15' title='75 записей' rel="tag" style='font-size: 15.05pt;'>команда</a>
<a href='http://tim.com.ua/tag/%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b/'  class='tag-link-24 nktagcloud-13' title='60 записей' rel="tag" style='font-size: 13.62pt;'>инструменты</a>
<a href='http://tim.com.ua/tag/pecha-kucha/'  class='tag-link-112 nktagcloud-12' title='45 записей' rel="tag" style='font-size: 12.19pt;'>pecha-kucha</a>
<a href='http://tim.com.ua/tag/%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d0%b8/'  class='tag-link-83 nktagcloud-11' title='39 записей' rel="tag" style='font-size: 11.62pt;'>конференции</a>
<a href='http://tim.com.ua/tag/%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d1%82%d0%b2%d0%be-%d0%b2%d0%be%d0%b7%d0%bc%d0%be%d0%b6%d0%bd%d0%be%d0%b3%d0%be/'  class='tag-link-25 nktagcloud-11' title='36 записей' rel="tag" style='font-size: 11.33pt;'>искусство возможного</a>
<a href='http://tim.com.ua/tag/%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d0%b5/'  class='tag-link-41 nktagcloud-11' title='34 записи' rel="tag" style='font-size: 11.14pt;'>развитие</a>
<a href='http://tim.com.ua/tag/%d0%bf%d0%bb%d0%b0%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/'  class='tag-link-17 nktagcloud-10' title='32 записи' rel="tag" style='font-size: 10.95pt;'>планирование</a>
<a href='http://tim.com.ua/tag/goal/'  class='tag-link-9 nktagcloud-10' title='32 записи' rel="tag" style='font-size: 10.95pt;'>цель</a>
<a href='http://tim.com.ua/tag/%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/'  class='tag-link-73 nktagcloud-10' title='30 записей' rel="tag" style='font-size: 10.76pt;'>обучение</a>
<a href='http://tim.com.ua/tag/vremya/'  class='tag-link-30 nktagcloud-10' title='25 записей' rel="tag" style='font-size: 10.29pt;'>время</a>
<a href='http://tim.com.ua/tag/%d1%81%d0%b0%d0%bc%d0%be%d0%bc%d0%be%d1%82%d0%b8%d0%b2%d0%b0%d1%86%d0%b8%d1%8f/'  class='tag-link-76 nktagcloud-10' title='23 записи' rel="tag" style='font-size: 10.1pt;'>самомотивация</a>
<a href='http://tim.com.ua/tag/%d0%b2%d0%b5%d0%b1%d0%b8%d0%bd%d0%b0%d1%80/'  class='tag-link-49 nktagcloud-10' title='22 записи' rel="tag" style='font-size: 10pt;'>Вебинар</a>
<a href='http://tim.com.ua/tag/motivaziya/'  class='tag-link-31 nktagcloud-10' title='22 записи' rel="tag" style='font-size: 10pt;'>мотивация</a>
<a href='http://tim.com.ua/tag/%d1%80%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c/'  class='tag-link-40 nktagcloud-9' title='20 записей' rel="tag" style='font-size: 9.81pt;'>руководитель</a>
<a href='http://tim.com.ua/tag/%d0%b7%d0%b0%d0%bc%d0%b5%d1%87%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5-%d0%b8%d0%b4%d0%b5%d0%b8/'  class='tag-link-92 nktagcloud-9' title='19 записей' rel="tag" style='font-size: 9.71pt;'>замечательные идеи</a>
<a href='http://tim.com.ua/tag/agilebc/'  class='tag-link-84 nktagcloud-9' title='19 записей' rel="tag" style='font-size: 9.71pt;'>agilebc</a>
<a href='http://tim.com.ua/tag/%d1%82%d1%80%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3/'  class='tag-link-90 nktagcloud-9' title='19 записей' rel="tag" style='font-size: 9.71pt;'>тренинг</a>
<a href='http://tim.com.ua/tag/trust/'  class='tag-link-12 nktagcloud-9' title='18 записей' rel="tag" style='font-size: 9.62pt;'>доверие</a>
<a href='http://tim.com.ua/tag/vladelec-producta/'  class='tag-link-10 nktagcloud-9' title='18 записей' rel="tag" style='font-size: 9.62pt;'>Владелец Продукта</a>
<a href='http://tim.com.ua/tag/product-owner/'  class='tag-link-7 nktagcloud-9' title='18 записей' rel="tag" style='font-size: 9.62pt;'>product owner</a>
<a href='http://tim.com.ua/tag/%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d1%8f/'  class='tag-link-53 nktagcloud-9' title='17 записей' rel="tag" style='font-size: 9.52pt;'>знания</a>
<a href='http://tim.com.ua/tag/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be/'  class='tag-link-134 nktagcloud-9' title='16 записей' rel="tag" style='font-size: 9.43pt;'>видео</a>
<a href='http://tim.com.ua/tag/%d0%bf%d1%80%d0%b8%d0%be%d1%80%d0%b8%d1%82%d0%b5%d1%82/'  class='tag-link-21 nktagcloud-9' title='13 записей' rel="tag" style='font-size: 9.14pt;'>приоритет</a>
<a href='http://tim.com.ua/tag/agileee/'  class='tag-link-51 nktagcloud-9' title='13 записей' rel="tag" style='font-size: 9.14pt;'>agileee</a>
<a href='http://tim.com.ua/tag/daily-stand-up/'  class='tag-link-52 nktagcloud-9' title='12 записей' rel="tag" style='font-size: 9.05pt;'>daily stand up</a>
<a href='http://tim.com.ua/tag/%d1%81%d0%be%d0%b2%d0%b5%d1%89%d0%b0%d0%bd%d0%b8%d0%b5/'  class='tag-link-79 nktagcloud-9' title='12 записей' rel="tag" style='font-size: 9.05pt;'>совещание</a>
<a href='http://tim.com.ua/tag/%d0%ba%d0%bd%d0%b8%d0%b3%d0%b8/'  class='tag-link-101 nktagcloud-8' title='11 записей' rel="tag" style='font-size: 8.95pt;'>книги</a>
<a href='http://tim.com.ua/tag/it-people/'  class='tag-link-140 nktagcloud-8' title='11 записей' rel="tag" style='font-size: 8.95pt;'>IT-People</a>
<a href='http://tim.com.ua/tag/%d0%bb%d0%b8%d0%b4%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be/'  class='tag-link-70 nktagcloud-8' title='11 записей' rel="tag" style='font-size: 8.95pt;'>лидерство</a>
<a href='http://tim.com.ua/tag/backlog/'  class='tag-link-19 nktagcloud-8' title='11 записей' rel="tag" style='font-size: 8.95pt;'>Backlog</a>
<a href='http://tim.com.ua/tag/itbrunch/'  class='tag-link-167 nktagcloud-8' title='10 записей' rel="tag" style='font-size: 8.86pt;'>itbrunch</a>
<a href='http://tim.com.ua/tag/%d0%be%d1%86%d0%b5%d0%bd%d0%ba%d0%b8/'  class='tag-link-64 nktagcloud-8' title='10 записей' rel="tag" style='font-size: 8.86pt;'>оценки</a>
<a href='http://tim.com.ua/tag/pomodoro-technique/'  class='tag-link-63 nktagcloud-8' title='10 записей' rel="tag" style='font-size: 8.86pt;'>Pomodoro technique</a>
<a href='http://tim.com.ua/tag/%d0%bb%d0%be%d0%b2%d1%83%d1%88%d0%ba%d0%b8-%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%b8/'  class='tag-link-50 nktagcloud-8' title='9 записей' rel="tag" style='font-size: 8.76pt;'>Ловушки времени</a>
<a href='http://tim.com.ua/tag/%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%b8%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5/'  class='tag-link-26 nktagcloud-8' title='9 записей' rel="tag" style='font-size: 8.76pt;'>позитивное мышление</a>
<a href='http://tim.com.ua/tag/%d0%be%d0%b1%d1%80%d0%b0%d1%82%d0%bd%d0%b0%d1%8f-%d1%81%d0%b2%d1%8f%d0%b7%d1%8c/'  class='tag-link-29 nktagcloud-8' title='9 записей' rel="tag" style='font-size: 8.76pt;'>обратная связь</a>
<a href='http://tim.com.ua/tag/scrummaster/'  class='tag-link-18 nktagcloud-8' title='9 записей' rel="tag" style='font-size: 8.76pt;'>ScrumMaster</a>
<a href='http://tim.com.ua/tag/kanban/'  class='tag-link-105 nktagcloud-8' title='8 записей' rel="tag" style='font-size: 8.67pt;'>Kanban</a>
<a href='http://tim.com.ua/tag/%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%d0%bd%d0%be%d1%81%d1%82%d1%8c/'  class='tag-link-55 nktagcloud-8' title='8 записей' rel="tag" style='font-size: 8.67pt;'>мультизадачность</a>
<a href='http://tim.com.ua/tag/it-jam/'  class='tag-link-61 nktagcloud-8' title='8 записей' rel="tag" style='font-size: 8.67pt;'>IT-Jam</a>
<a href='http://tim.com.ua/tag/lean/'  class='tag-link-42 nktagcloud-8' title='8 записей' rel="tag" style='font-size: 8.67pt;'>lean</a>
<a href='http://tim.com.ua/tag/games/'  class='tag-link-139 nktagcloud-8' title='7 записей' rel="tag" style='font-size: 8.57pt;'>games</a>
<a href='http://tim.com.ua/tag/%d0%b8%d0%b3%d1%80%d0%b0/'  class='tag-link-137 nktagcloud-8' title='7 записей' rel="tag" style='font-size: 8.57pt;'>игра</a>
<a href='http://tim.com.ua/tag/%d1%80%d0%b5%d1%82%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%b0/'  class='tag-link-91 nktagcloud-8' title='7 записей' rel="tag" style='font-size: 8.57pt;'>ретроспектива</a>
<a href='http://tim.com.ua/tag/%d0%b4%d0%be%d0%ba%d0%bb%d0%b0%d0%b4/'  class='tag-link-118 nktagcloud-8' title='7 записей' rel="tag" style='font-size: 8.57pt;'>доклад</a>
<a href='http://tim.com.ua/tag/%d0%b2%d1%8b%d1%81%d1%82%d1%83%d0%bf%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f/'  class='tag-link-175 nktagcloud-8' title='6 записей' rel="tag" style='font-size: 8.48pt;'>выступления</a>
<a href='http://tim.com.ua/tag/%d0%be%d1%82%d0%b4%d1%8b%d1%85/'  class='tag-link-20 nktagcloud-8' title='6 записей' rel="tag" style='font-size: 8.48pt;'>отдых</a>
<a href='http://tim.com.ua/tag/%d0%bf%d1%80%d0%be%d0%ba%d1%80%d0%b0%d1%81%d1%82%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d1%8f/'  class='tag-link-103 nktagcloud-8' title='6 записей' rel="tag" style='font-size: 8.48pt;'>прокрастинация</a>
<a href='http://tim.com.ua/tag/req-labs/'  class='tag-link-126 nktagcloud-8' title='5 записей' rel="tag" style='font-size: 8.38pt;'>Req Labs</a>
<a href='http://tim.com.ua/tag/agileukraine/'  class='tag-link-16 nktagcloud-8' title='5 записей' rel="tag" style='font-size: 8.38pt;'>agileukraine</a>
<a href='http://tim.com.ua/tag/%d0%b4%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%bd%d0%b0%d1%8f-%d0%bf%d0%b0%d0%bd%d0%b5%d0%bb%d1%8c/'  class='tag-link-57 nktagcloud-8' title='5 записей' rel="tag" style='font-size: 8.38pt;'>дискуссионная панель</a>
<a href='http://tim.com.ua/tag/mike-cohn/'  class='tag-link-38 nktagcloud-8' title='5 записей' rel="tag" style='font-size: 8.38pt;'>mike cohn</a>
<a href='http://tim.com.ua/tag/xp-days/'  class='tag-link-156 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>XP days</a>
<a href='http://tim.com.ua/tag/xp/'  class='tag-link-158 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>XP</a>
<a href='http://tim.com.ua/tag/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4/'  class='tag-link-133 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>новый год</a>
<a href='http://tim.com.ua/tag/%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8/'  class='tag-link-174 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>презентации</a>
<a href='http://tim.com.ua/tag/%d0%bc%d0%b0%d1%81%d1%82%d0%b5%d1%80-%d0%ba%d0%bb%d0%b0%d1%81%d1%81/'  class='tag-link-74 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>мастер-класс</a>
<a href='http://tim.com.ua/tag/%d0%bf%d0%be%d1%82%d0%be%d0%ba/'  class='tag-link-113 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>поток</a>
<a href='http://tim.com.ua/tag/hr/'  class='tag-link-94 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>HR</a>
<a href='http://tim.com.ua/tag/%d0%ba%d0%be%d1%83%d1%87%d0%b8%d0%bd%d0%b3/'  class='tag-link-95 nktagcloud-8' title='4 записи' rel="tag" style='font-size: 8.29pt;'>коучинг</a></li><li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Ссылки</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://pechakucha-kyiv.com/" rel="contact colleague" title="PechaKucha Ukraine — представительство в Украине, Киеве">PechaKucha Ukraine</a></li>
<li><a href="http://www.mountaingoatsoftware.com/" rel="contact met" title="Более десяти лет, Майк Кон &#171;делает Scrum&#187;. Майк был одним из основателей Agile Alliance и потом ScrumAlliance. Все это не мешает ему вести свою компанию, писать книги, статьи и делать тренинги по Agile, Estimation and Planning, User Stories." target="_blank">Сайт Майка Кона &#8212; Mountain Goat Software</a></li>
<li><a href="http://www.noop.nl/" rel="met colleague" title="A nice blog about Management, Development, Complexity, and Whimsicality by Jurgen Appelo" target="_blank">NOOP.NL</a></li>
<li><a href="http://www.smartagilee.com/" rel="colleague" title="Неформально о серьезных вещах. Блог практикующего Аджайл Коуча" target="_blank">Smart Agilee</a></li>
<li><a href="http://www.agileukraine.org" rel="acquaintance colleague co-resident" title="Это ассоциация специалистов по разработке программного обеспечения, которые ценят agile подходы. Участие в ассоциации бесплатно и без каких-либо ограничений. Единственное требование &#8212; поддержка agile движения в Украине." target="_blank">Agile Ukraine &#8212; украинская группа гибкой разработки программного обеспечения</a></li>

	</ul>
</li>
<li id="text-408544447" class="widget widget_text">			<div class="textwidget"><center><a href="http://feeds.feedburner.com/timcomua"><img style="border: 0;" src="http://feeds.feedburner.com/~fc/timcomua?bg=99CCFF&amp;fg=444444&amp;anim=0" alt="" width="88" height="26" /></a></center></div>
		</li>			</ul>
			
			
		</div>
	</div>
    
	<div class="span-4 last">
        
		<div class="sidebar right-sidebar">
                        
          	
			<ul>
				<li id="text-408544438" class="widget widget_text"><h2 class="widgettitle">Контакты</h2>			<div class="textwidget"><p><b>Напишите нам:</b><br />
info(at)tim.com.ua<br />
<b>Позвоните нам:</b><br />
+380 (44) 22 88 934<br />
<strong><a href="http://tim.com.ua/contacts/">Задайте вопрос</a</strong><br />
<strong><a href="http://tim.com.ua/contacts/">Предложите тему для статьи</a></strong></p>
</div>
		</li><li id="related_posts_by_tags" class="widget related-posts"><h2 class="widgettitle">Статьи по теме</h2><ul class="related-posts-list"><li class="related-post"><a href="http://tim.com.ua/2009/05/when-is-scrum-not-scrum/">Когда Scrum не похож на Scrum?</a> </li><li class="related-post"><a href="http://tim.com.ua/2009/09/about-scrum-intros/">Наглядно об основах Scrum</a> </li><li class="related-post"><a href="http://tim.com.ua/2010/04/product-backlog-applied/">Прикладное бэклого-ведение</a> </li><li class="related-post"><a href="http://tim.com.ua/2012/10/mythical-role-of-product-owner/">Мифическая роль Владельца Продукта (Product Owner)</a> </li><li class="related-post"><a href="http://tim.com.ua/2011/09/how-to-make-scrum-meetings-better/">Недокументированная встреча или как сделать остальные Scrum-встречи лучше</a> </li></ul></li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Последние статьи</h2>		<ul>
					<li>
				<a href="http://tim.com.ua/2013/12/visual-motivation-webinar/">О Визуальной Мотивации или &#171;наглядность наше все&#187; &#8212; вебинар на тему мотивации</a>
						</li>
					<li>
				<a href="http://tim.com.ua/2013/12/webinar-visual-motivation/">Вебинар &#171;Визуальная мотивация&#187;</a>
						</li>
					<li>
				<a href="http://tim.com.ua/2013/11/visual-feedback-and-motivation/">Визуальная обратная связь, как инструмент мотивации</a>
						</li>
					<li>
				<a href="http://tim.com.ua/2013/10/agileee2013-talk-or-you-dont-know-agile-principles/">&#171;Вы не знаете основные Agile принципы&#187; или о чем я рассказывал на AgileEE 2013</a>
						</li>
					<li>
				<a href="http://tim.com.ua/2013/10/agile-pecha-kucha-agileee/">Agile Pecha Kucha, AgileEE и всякое другое про Agile:)</a>
						</li>
				</ul>
		</li><li id="most-read-posts" class="widget ST4_most_read_widget"><h2 class="widgettitle">Самые читаемые</h2><ul><li><a title='Agile Pecha Kucha, AgileEE и всякое другое про Agile:)' href='http://tim.com.ua/2013/10/agile-pecha-kucha-agileee/'>Agile Pecha Kucha, AgileEE и всякое другое про Agile:)</a> </li><li><a title='"Вы не знаете основные Agile принципы" или о чем я рассказывал на AgileEE 2013' href='http://tim.com.ua/2013/10/agileee2013-talk-or-you-dont-know-agile-principles/'>"Вы не знаете основные Agile принципы" или о чем я рассказывал на AgileEE 2013</a> </li><li><a title='Визуальная обратная связь, как инструмент мотивации' href='http://tim.com.ua/2013/11/visual-feedback-and-motivation/'>Визуальная обратная связь, как инструмент мотивации</a> </li><li><a title='Вебинар "Визуальная мотивация"' href='http://tim.com.ua/2013/12/webinar-visual-motivation/'>Вебинар "Визуальная мотивация"</a> </li><li><a title='О Визуальной Мотивации или "наглядность наше все" - вебинар на тему мотивации' href='http://tim.com.ua/2013/12/visual-motivation-webinar/'>О Визуальной Мотивации или "наглядность наше все" - вебинар на тему мотивации</a> </li></ul></li><li id="text-408544441" class="widget widget_text"><h2 class="widgettitle">Последние комментарии</h2>			<div class="textwidget"><div id="recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/timcomua/recent_comments_widget.js?num_items=5&hide_avatars=1&avatar_size=24&excerpt_length=100"></script></div><a href="http://disqus.com/">Powered by Disqus</a></div>
		</li>			</ul>
		          
		</div>
	</div>
	
</div>
	</div>
  <div class="span-24">
		<div id="footer">Copyright &copy; <a href="http://tim.com.ua"><strong>The Improved Methods</strong></a>  - При использовании материалов сайта, прямая гиперссылка, индексируемая поисковыми системами, указывающая на главную страницу веб-сайта tim.com.ua обязательна</div>
        <!--        <div id="footer2"><a href="http://wp-templates.ru/">wordpress темы</a></div> -->
    </div>
</div>
</div>
    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'timcomua';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
	<div id="sharing_email" style="display: none;">
		<form action="/2009/06/scrum-na-prostom-yazyke/" method="post">
			<label for="target_email">Отправить на электронный адрес</label>
			<input type="text" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Ваше имя</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Ваш адрес электронной почты</label>
				<input type="text" name="source_email" id="source_email" value="" />

			
			
			<img style="float: right; display: none" class="loading" src="http://tim.com.ua/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif?ab3dd2" alt="loading" width="16" height="16" />
			<input type="submit" value="Отправить сообщение электронной почты" class="sharing_send" />
			<a href="#cancel" class="sharing_cancel">Отмена</a>

			<div class="errors errors-1" style="display: none;">
				Сообщение не было отправлено &mdash; проверьте адреса электронной почты!			</div>

			<div class="errors errors-2" style="display: none;">
				Проверка по электронной почте не удалась, попробуйте еще раз			</div>

			<div class="errors errors-3" style="display: none;">
				К сожалению, ваш блог не может делиться ссылками на записи по электронной почте.			</div>
		</form>
	</div>
		<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-linkedin' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
		<script type='text/javascript' src="http://tim.com.ua/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ab3dd2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/tim.com.ua\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src="http://tim.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ab3dd2"></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201351'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/tim.com.ua\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src="http://tim.com.ua/wp-content/plugins/wp-polls/polls-js.js?ab3dd2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var recaptcha_options = {"lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src="http://tim.com.ua/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ab3dd2"></script>

</body>
</html>


<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk
Database Caching 136/188 queries in 0.116 seconds using disk

 Served from: tim.com.ua @ 2013-12-18 08:51:56 by W3 Total Cache -->